<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Write Content">
	<meta name="keywords" content="Key Words">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
	<link rel="stylesheet" href="styles/jquery.fancybox.min.css">	
	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title>Portfolio</title>


</head>
<body>
	
<section>
	
	
	<hr>
	<hr>
<div class="container">
				<div class="anons row">
					<div class="anons_left col-lg-8 col-md-8 col-sm-8 col-xs-8">
						



						<div class="life row">
							<div class="life_header tcenter"><p>News About Cars And Details</p></div>
							<div class="life_left col-lg-6 col-md-6 col-sm-6 col-xm-6">
								<div class="life_style row">
									<div class="style_pic"><img src="images/Ravon_Nexia_R3.jpg" alt="Ravon_Nexia_R3"></div>
									<div class="style_title">Nexia-3</div>
									<div class="style_date date">5 May 2019</div>
									<div class="style_story1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsum dolores ipsa provident, eos similique beatae unde, earum odit iusto, sapiente modi eaque. Laborum eos facilis repellat nulla voluptatibus, et Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ullam, inventore. Corporis mollitia libero ipsam quibusdam, vitae similique odit sapiente, perferendis praesentium corrupti deserunt, fugit dolorum nemo quis illo a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate, deserunt dicta. Vero dolor laudantium ab ullam porro, expedita facilis mollitia aut, nobis! Tenetur dignissimos aspernatur earum laudantium voluptatem corporis.. <span class="more"><a href="#">more...</a></span>	</div>
								</div>
							</div>
							<div class="life_right  col-md-6 ">
								<div class="anons_content row">
									<div class="anons_img  col-md-5">
										<a href="#"><img src="images/envy-diamond-scooter-wheel-110mm-black_grande.jpg" alt="envy-diamond-scooter-wheel-110mm-black_grande"></a>
									</div>
									<div class="anons_text  col-md-7 "><span class="date">5 May 2019/</span><br><a href="#">Wheel</a> <span class="tnone1">Lorem ipsum dolor sit amet, consectetur adipisum fugit recusandae.</span></div>
								</div>
								<hr>
								<div class="anons_content row">
									<div class="anons_img col-md-5 ">
										<a href="#"><img src="images/deu-matiz_03.jpg" alt="deu-matiz_03"></a>
									</div>
									<div class="anons_text  col-md-7 "><span class="date">5 May 2019</span><br><a href="#">Matiz Dvigitel</a> <span class="tnone1">Lorem ipsum dolor sit amet, consectetur ad.</span></div>
								</div>
								<hr>
								<div class="anons_content row">
									<div class="anons_img col-md-5  ">
										<a href="#"><img src="images/ffef9f0de205.jpg" alt="ffef9f0de205"></a>
									</div>
									<div class="anons_text  col-md-7"><span class="date">5 May 2019</span><br><a href="#">Nexia Brake</a> <span class="tnone1">is developed sadasd dasd sadsad sad sadsadasda sd</span></div>
								</div>
								<hr>
								<div class="anons_content row">
									<div class="anons_img  col-md-5  ">
										<a href="#"><img src="images/Lugga-Luggage-Roof-Rack-System-Kickstarter-Suitcase.png" alt="Lugga-Luggage-Roof-Rack-System-Kickstarter-Suitcase"></a>
									</div>
									<div class="anons_text col-md-7 "><span class="date">4 May 2019</span><br><a href="#">Car baggage</a> <span class="tnone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam </span></div>
								</div>

								
							</div>
						</div>

						


					</div>

					<div class="anons_right col-lg-4 col-md-4 col-sm-4 col-xs-4">
												

						<div class="anons_info row">
							<div class="life_header tcenter"><p>CoWorkers</p></div>
							<div class="developer1 col-lg-6 col-md-6 col-sm-6 col-xm-6">
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw1.jpg" alt="online"></a>
								</div>
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw2.jpg" alt="online"></a>
								</div>
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw4.jpg" alt="online"></a>
								</div>
							</div>
							<div class="developer2 col-lg-6 col-md-6 col-sm-6 col-xm-6">
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw3.jpg" alt="online"></a>
								</div>
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw5.jpg" alt="online"></a>
								</div>
								<div class="online_img">
									<a href="#"><img class="online_cow img-circle" src="images/coworkers/cw6.jpg" alt="online"></a>
								</div>
							</div>


						</div>

						

						


					</div>
				</div>
			</div>

	<hr>
	<hr>
</section>




<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="section_name">Partners</div>
				
					
                <div class="circle">
                  <div class="step1"><img src="images/images.png" alt=""></div>
                </div><!--
                --><div class="circle">
                  <div class="step2"><img src="images/partners-deviceOS-Google.jpg" alt=""></div>
                </div><!--
                --><div class="circle">
                  <div class="step3"><img src="images/https___cdn.evbuc.com_images_47127221_132716387817_1_original.jpg" alt=""></div>
                </div><!--
                --><div class="circle">
                  <div class="step4"><img src="images/aws-partner-logo-color.png" alt=""></div>
                </div><!--
                --><div class="circle">
                  <div class="step5"><img src="images/vista+2.png" alt=""></div>
                </div>
			</div>
				
	          
            
              
   
			




						
			</div>

		</section>


	
	<footer>
		 <div class="container-fluid foo">
		 	<div class="footers">
				<div class="foo_head">Contact with us</div>
				<div class="footer row">
					
					<div class="col-md-5">
					<div class="foo_number">

						<ul class="ul_foo_number">
							<li class="li_foo_number"><img class="icons" src="images/connect/placeholder.png" alt="address"> Mirzo-Ulugbek Qora-su-1</li>
							<li class="li_foo_number"><img class="icons" src="images/connect/phone-call.png" alt="tel">  +99890324-85-63</li>

						</ul>

						<ul class="ul_foo_icon">
							<li class="li_foo_icon"><a href="#"><img class="con_icon" src="images/connect/facebook-logo.png" alt=""></a></li>
							<li class="li_foo_icon"><a href="#"><img class="con_icon" src="images/connect/instagram-logo.png" alt=""></a></li>
							<li class="li_foo_icon"><a href="#"><img class="con_icon" src="images/connect/youtube.png" alt=""></a></li>
							<li class="li_foo_icon"><a href="#"><img class="con_icon" src="images/connect/twitter-logo-button.png" alt=""></a></li>
						</ul>

					</div>
					<div class="foo_social">
						
					</div>	
					
				</div>
					
				<div class="footer_logo col-md-2 "><img src="images/logo.jpg" alt="logo"></div>
				
				<div class="col-md-4">
					<div class="foo_number">

						<ul class="ul_foo_number">
							<li class="li_foo_number"><img class="icons" src="images/connect/envelope.png" alt="address"> mirkomil1997saitov@gmail.com</li>
							<li class="li_foo_number"><img class="icons" src="images/connect/iconfinder_globe_172473.png" alt="tel">  mirkomil22.github.io</li>

						</ul>


					</div>
					<div class="foo_social">
						
					</div>	
					
				</div>	
				
						

				</div>
				 
					
				<div class="col-md-12">
					<hr >	
		 		&copy Copyright 2019. All Rights Reserved
				</div>	

				
		 		
		 	</div>
		 </div>
	</footer>





	</div>

	
	<script src="scripts/jquery.fancybox.min.js"></script>


</body>
</html>