/* Styles of the portfolio */

.main{

}

.header{
	margin: 5px 0;
	padding: 10px 0;
}

.header_logo{
	width: 70%;
	height: 50%;
}


.menu{
	background: white;
	transition: .5s;
	width: 100%;
	z-index: 999;
}



.section_name{
	text-align:center; 
	margin: 30px 0 10px 0;
		font-size: 30px;
	font-weight: 400;
	text-shadow: 1px 1px 2px #3F3F3F;
}

.navbar-nav{
	font-size:20px; 

}

ul{
	display: block;
}
ul li a{
	color:#3E3A3A;
}

.nav_head{
 	margin-top: 25px;
	margin-left: 150px;
	
}

.nav_head a{
			
	color: black;
	font-family: verdana;
}

.nav_li a{
	margin-top: 25px;
	margin-left: 50px;
	color: black;
	font-family: verdana;

	
	
}







.section_name{
	
	line-height: 60px;
}


img{
	width: 100%;
}

.carousel-inner>.item, .carausel_image{
	width: 1360px;
	margin: auto;
	height: 500px;
	
}
.box{
	border:1px solid black;
	padding: 80px 60px;
	margin:  20px 25px 30px 18px ;
	cursor: pointer;
	position: relative;
	width: 50%; 

}
.box_image{
	 display: block;
  width: 100%;
  height: auto;
}
.box_text{
 position: absolute;
  padding: 10px;
  height: 100%;
  width: 100%;
  opacity: .0;
  transition: .5s ease;
 
}

.box:hover .box_text {
  opacity: 2;
  margin-left: -7%;
  margin-top: -87%;
}


.box_p{
	 color: #000000;
	
  font-size: 15px;
  position: absolute;

  top:20%; 
  text-align: center;
}





.car_box{


	margin-bottom: 50px;

}
.car_photo{
	padding-top: 10px;
	width: 480px;
	height: 300px;

}

.section_image{
	width: 400px;
	height: 400px;
}


.section_left_popular, .section_left_latest{
	background-color: #F31313 ;
	margin-bottom: -25px; 
	text-align: center;
	z-index: 999;
}

.section_left_popular a, .section_left_latest a{
	color: #fff;
	font-size: 18px;	
	line-height: 26px;
	text-decoration: none;
	transition: .5s;
}
.section_left_popular a:hover, .section_left_latest a:hover{
	color: #D9D7D7;
	font-size: 20px;
	text-shadow: 1px 1px 2px #CB7B7B	;
}


.caption_content, .slider_content{
  padding: 0 10px;
  background-color: #111;
  opacity: 0.6;
}
.caption_content{
	margin-top: -97px;
}
.caption_text{
	font-size: 16px;
	color: #fff;
}
.caption_header a, .slider_header a{
	font-size: 20px;
	color: #FFFFFF;
	text-decoration: none;
}

.caption_header a:hover, .slider_header a:hover{
	font-size: 20px;
	color: #FBBBBB;
	text-decoration: none;
}
.slider{
	margin-top: 38px;
}
.slider_content{
	margin-top: -27px;
}

/*end of the section*/

.anons{
	margin-top: 10px;
}
.anons_left, .anons_right{
	
}
.bg-primary{
	text-transform: uppercase;
}
.anons_news_1, .anons_news_2 {
	padding: 20px 0 20px 0;
	margin-bottom: 70px;
	font-size: 16px;
	background: #C2BFBF;
}
.anons_info{
	margin-bottom: 70px;
	font-size: 16px;
}
.anons-content{
	margin-top: 5px;
	width: 80%;
	position: relative;
	height: 100px;
	border: 2px dashed black;
	background: #C1BBBB;
	padding: 5px;
}
.anons_img{
	position: absolute;
	transition: .5s;
}
.anons_text{
	font-size: 16px;
}
.date{
	color: #EE2B2B;
	font-family: "Kristen ITC";

}


.life_header{
	margin: 15px 15px 0 0;
	line-height: 25px;
	font-weight: 300;
	background-color: #337ab7; 
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
}
.style_title{
	margin: 10px;
	color: #6B6B6B;
	font-size: 17px;
	font-weight: bold;
}
.style_date{
	margin: 10px;
	font-size: 15px;
}
.style_story{
	margin: 5px;
	font-size: 16px;
}
.style_img{
	margin-right: 15px;
}

.connect1, .connect2, .connect3{
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  vertical-align: middle;
  transition: .5s;
}
.connect1:hover, .connect2:hover, .connect3:hover{
  box-shadow: 1 4px 8px  #F8A1A1;  
  margin: 2px;
}
.ctext{
	text-align: center;
   padding: 10px 0;
}

.video_class{
	margin: 0 auto;
	width: 90%;
}

.online_img{
	padding: 10px;
}
.online_cow {
   border: 10px solid transparent;
   margin-bottom: 2px;
   width: 100%;
   opacity: 0.7;
   transition: .5s;
  }
  .online_cow:hover {
	opacity: 1;
   border-color: #f1f1f1;
  }



.circle{
	background: #fff;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border:3px double #bbb;
	transition: .3s;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	margin:20px 30px 50px 110px;
	padding: 0;
	line-height: 1em;
	vertical-align: middle;

}


.circle:hover{
	background: #fdffc4;
	border: 3px solid #777;
	box-shadow: 0 0 0 4px #999;
}

.step1{
	width: 82px;
	height: 82px;
	vertical-align: middle;
	margin: 16px 5px 5px 16px;
}
.step2{
	width: 82px;
	height: 82px;
	vertical-align: middle;
	margin: 33px 5px 5px 16px;
}
.step3{
	width: 82px;
	height: 82px;
	vertical-align: middle;
	margin: 33px 5px 5px 16px;

}
.step4{
	width: 82px;
	height: 82px;
	vertical-align: middle;
	margin: 33px 5px 5px 16px;

	
}
.step5{
width: 82px;
	height: 82px;
	vertical-align: middle;
	margin: 33px 5px 5px 16px;

}



.conn1, .conn2, .conn3{
	padding: 20px 0;
}
.about_us{
	position: relative;
}

.foo{
	
	background-color: #858181;
	margin: 10px 0 2px 0; 
	text-align: center;
	color: #eee;

}
.foo_head{
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 30px;
	font-weight: 400;
	text-shadow: 1px 1px 2px #3F3F3F; 
	text-decoration-line: underline;

}
.footer_logo{
		padding-bottom: 40px;
}

.foo_number{
	line-height: 35px;
	font-size: 15px;
	font-weight: 400;

}
.li_foo_number{
	display: block;
	color: white;
	font-family: verdana;
}
.li_foo_icon{
	display: inline;
	padding-left: 15px;
}

.li_sec_number{
	display: block;
	color: #292828;
	font-family: verdana ;


}
.ul_sec_number{

	margin:55px;
}
.contact_address{

	line-height: 35px;
	font-size: 20px;
	font-weight: 300;
}
.li_sec_icon{
	display: inline;
	padding-left: 15px;
}

.icons{
	width: 15px;
	height: 15px;
}
.con_icon{
	width: 25px;
	height: 25px;

}

@media screen and (max-width: 1200px){
	.slider{
		margin-top: 32px;
	}
	.caption_content{
		margin-top: -88px;
	}
	.caption_text{
		font-size: 14px;
	}
	.section_left_popular, .section_left_latest{
		display: none;
	}
	

}
@media screen and (max-width: 991px){
	.slider{
		margin-top: 34px;
	}
	.caption_content{
		margin-top: -28px;
	}
	.connect1, .connect2, .connect3{
	  margin-left: 10px;
	}
	.connect1:hover, .connect2:hover, .connect3:hover{
	  margin: 0; 
	}
	.ctext, .date{
		font-size: 10px;
	}
	.style_story1{
		padding: 10px;
	}
	.anons_img{
		margin-top: 10px;
	}
	.caption_text, .snone, .tnone, .tnone1, .style_story{
		display: none;
	}
	.style_story{
		font-size: 12px;
	}
}

@media screen and (max-width: 768px){
	.headerads, .ads1, .ads2, .conn1, .conn2, .conn3{
		display: none;
	}

}




.right{
	float: right;
}
.left{
	float: left;
}
.tcenter{
	text-align: center;
}
.tcolor{
	color:#FFFFFF;
	font-weight: 900;
	font-size:25px;

}

.clear fix:before, .clear fix:after{
	content: " ";
	display: table;
}

.clearfix:after{
	clear: both;
}


button {

	margin-top: 110px;
	background:  #5D67F0;

}

.sign{
	margin:30px 1050px;
	position: absolute;
	

}
.log_title{
	color: #FFFFFF;
	font-family: Arial;
	font-size: 20px;
}

.icon_sign{
	width: 30px;
	height: 30px;
}


.log{
	margin:30px 1190px;
	position: absolute;
	

}


.icon_log{
	width: 30px;
	height: 30px;
}


.contact_row{
	background:#FFFFFF;
	height: 630px;


}
.contact_box{
	margin-top: 70px;
	height: 500px;
	box-shadow: 5px 5px 5px 5px;
}

.send_title{
	text-align: center;
	font-weight: 300;
	font-size: 33px;
	margin-bottom: 40px;
}

.btn_send{
	margin-top: 15px;
}

